# vCardGenerator

./: dokumentacja.txt  pom.xml
src/main/java/com/example/demo/: Base64Service.java  Employee.java  ResultsController.java  VcardController.java  VcardService.java
src/main/resources/templates/: error.html  index.html  results.html
src/main/resources/templates/fragments/: employee.html  searchform.html
